F:\Job\Example\Example 2\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
F:\Job\Example\Example 2\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
F:\Job\Example\Example 2\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
F:\Job\Example\Example 2\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
F:\Job\Example\Example 2\Task3\bin\Debug\net8.0\Task3.exe
F:\Job\Example\Example 2\Task3\bin\Debug\net8.0\Task3.deps.json
F:\Job\Example\Example 2\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
F:\Job\Example\Example 2\Task3\bin\Debug\net8.0\Task3.dll
F:\Job\Example\Example 2\Task3\bin\Debug\net8.0\Task3.pdb
F:\Job\Example\Example 2\Task3\obj\Debug\net8.0\Task3.dll
F:\Job\Example\Example 2\Task3\obj\Debug\net8.0\refint\Task3.dll
F:\Job\Example\Example 2\Task3\obj\Debug\net8.0\Task3.pdb
F:\Job\Example\Example 2\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
F:\Job\Example\Example 2\Task3\obj\Debug\net8.0\ref\Task3.dll
