F:\Job\Example\Example 2\Task4\bin\Debug\net8.0\Task4.exe
F:\Job\Example\Example 2\Task4\bin\Debug\net8.0\Task4.deps.json
F:\Job\Example\Example 2\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
F:\Job\Example\Example 2\Task4\bin\Debug\net8.0\Task4.dll
F:\Job\Example\Example 2\Task4\bin\Debug\net8.0\Task4.pdb
F:\Job\Example\Example 2\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
F:\Job\Example\Example 2\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
F:\Job\Example\Example 2\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
F:\Job\Example\Example 2\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
F:\Job\Example\Example 2\Task4\obj\Debug\net8.0\Task4.dll
F:\Job\Example\Example 2\Task4\obj\Debug\net8.0\refint\Task4.dll
F:\Job\Example\Example 2\Task4\obj\Debug\net8.0\Task4.pdb
F:\Job\Example\Example 2\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
F:\Job\Example\Example 2\Task4\obj\Debug\net8.0\ref\Task4.dll
